\relax 
\citation{bozem2018electrochemical}
\citation{kiss2015deconvolution,kiss2015deconvolution2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Optical microphoto of the setup including the monocyte, the platinum microelectrode tip and the scanned area. (B) Raw measurement. Values represent the tip current oxidizing H$_2$O$_2$ at the platinum tip. The distortion is visible along the alternating scanlines. (C) Deconvoluted image obtained from (B).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deconv}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model system to study a simple step function. The oxydation current through the tip is low when the electrode is above the class sheet because of hindered diffusion. The current increases as the tip moves towards the bulk. The transition should be a sharp step function. (A) Sketch of the system. (B) SECM scan result at 5 $\upmu $m/s. (C) SECM scan result at 10 $\upmu $m/s. As it can be seen, the image is a lot more distorted at 10 $\upmu $m/s than at 5 $\upmu $m/s. (D) Attempted deconvolution. The deconvolution in this case did not work, because the raw image was heavily influenced by convection (E). Explanation is in the text.\relax }}{4}}
\newlabel{fig:step}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Sketch of the second model system. In this system I placed a d = 10 $\upmu $m Pt wire on the bottom of a Petri--dish and I scanned above it with a Pt microelectrode. Electrolyte was KCl, electroactive species was ferrocenium. (B) Optical microphoto of the system. (C) Raw image. (D) Deconvoluted image.\relax }}{5}}
\newlabel{fig:wire}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Sketch of the oxygen mapping above the human monocyte. (B) Optical microphoto indicating the monocyte, the scanning tip (10 $\upmu $m Pt) and the scanned area. (C) Raw scan. (D) Deconvoluted image.\relax }}{7}}
\newlabel{fig:ox}{{4}{7}}
\bibdata{report}
\bibcite{bozem2018electrochemical}{1}
\bibcite{kiss2015deconvolution2}{2}
\bibcite{kiss2015deconvolution}{3}
\bibstyle{plain}
