\relax 
\citation{bozem2018electrochemical}
\citation{kiss2015deconvolution,kiss2015deconvolution2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deconv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption.\relax }}{3}}
\newlabel{fig:model1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption.\relax }}{3}}
\newlabel{fig:step1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption.\relax }}{4}}
\newlabel{fig:convective}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{4}}
\bibdata{report}
\bibcite{bozem2018electrochemical}{1}
\bibcite{kiss2015deconvolution2}{2}
\bibcite{kiss2015deconvolution}{3}
\bibstyle{plain}
