\relax 
\citation{bozem2018electrochemical}
\citation{kiss2015deconvolution,kiss2015deconvolution2}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convective}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption.\relax }}{5}}
\newlabel{fig:wire_result}{{2}{5}}
\bibdata{report}
\bibcite{bozem2018electrochemical}{1}
\bibcite{kiss2015deconvolution2}{2}
\bibcite{kiss2015deconvolution}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption.\relax }}{6}}
\newlabel{fig:deconv}{{3}{6}}
\newlabel{fig:oxygen}{{\caption@xref {fig:oxygen}{ on input line 164}}{7}}
