\begin{thebibliography}{1}

\bibitem{bozem2018electrochemical}
Monika Bozem, Phillip Knapp, Valentin Mir{\v{c}}eski, Ewa~J Slowik, Ivan
  Bogeski, Reinhard Kappl, Christian Heinemann, and Markus Hoth.
\newblock Electrochemical quantification of extracellular local h2o2 kinetics
  originating from single cells.
\newblock {\em Antioxidants \& redox signaling}, 29(6):501--517, 2018.

\bibitem{kiss2015deconvolution2}
Andr{\'a}s Kiss and G{\'e}za Nagy.
\newblock Deconvolution in potentiometric secm.
\newblock {\em Electroanalysis}, 27(3):587--590, 2015.

\bibitem{kiss2015deconvolution}
Andr{\'a}s Kiss and G{\'e}za Nagy.
\newblock Deconvolution of potentiometric secm images recorded with high scan
  rate.
\newblock {\em Electrochimica Acta}, 163:303--309, 2015.

\end{thebibliography}
