\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiss2015deconvolution_in,kiss2015deconvolution_of}
\citation{phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original data recorded by Monika and Phillip. Image of a monocyte. Tip was d=10 $\upmu $m Pt, tip potential was 650 mV oxidizing H$_2$O$_2$. The image shows directional blur.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original11}{{1}{2}{Original data recorded by Monika and Phillip. Image of a monocyte. Tip was d=10 $\upmu $m Pt, tip potential was 650 mV oxidizing H$_2$O$_2$. The image shows directional blur.\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=gnuplot}{3}{lstlisting.-3}}
\bibdata{procedure}
\bibcite{phd}{1}
\bibcite{kiss2015deconvolution_in}{2}
\bibcite{kiss2015deconvolution_of}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw and deconvoluted images.\relax }}{5}{figure.caption.2}}
\newlabel{fig:results}{{2}{5}{Raw and deconvoluted images.\relax }{figure.caption.2}{}}
