\begin{thebibliography}{1}

\bibitem{phd}
Andr{\'a}s Kiss.
\newblock Recent advances in potentiometric scanning electrochemical
  microscopy.
\newblock {\em PhD. Thesis}, 2017.

\bibitem{kiss2015deconvolution_in}
Andr{\'a}s Kiss and G{\'e}za Nagy.
\newblock Deconvolution in potentiometric secm.
\newblock {\em Electroanalysis}, 27(3):587--590, 2015.

\bibitem{kiss2015deconvolution_of}
Andr{\'a}s Kiss and G{\'e}za Nagy.
\newblock Deconvolution of potentiometric secm images recorded with high scan
  rate.
\newblock {\em Electrochimica Acta}, 163:303--309, 2015.

\end{thebibliography}
