set size ratio 1
set pm3d map
set dgrid3d 51, 51 #, 10, gauss 2,0.1 
set pm3d interpolate 3,3
set isosamples 20
#set contour
set cntrparam levels auto 10
#set key outside
#set term jpeg

#set terminal png size 400,300

set term postscript enhanced color

#set terminal pdf

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette gray
#set palette rgbformulae -30, -31, -32 # quickgrid
#set palette rgbformulae 22, 13, -31 # quickgrid
set palette rgbformulae 33, 13, 10 # rainbow
#set palette rgbformulae -10, -13, -26 # rainbow with yellow
#set palette rgbformulae 34,35,36 # AFM like
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -3,0
set xlabel offset 0,-1
set xtics 5, 5, 25
set ytics 30, 5, 50
set yrange [30:50]
set xrange [10:30]
set lmargin 0

### SCANS
#set colorbox vertical user origin .7, 0 size 0.02, 0.5 
#set colorbox horizontal
set cblabel "i / pA"

#set object 1 circle at 45,5 size 5 fc rgb "black" front
set cbrange [200:370]

#set label "1" at 1, 37 tc rgb "white" font ",40" front
set out "7.eps" 
splot "7.txt" u ($1):($2):($3) notitle
unset label

#set label "2d" at 1, 37 tc rgb "white" font ",40" front
set out "7_deconvoluted.eps" 
splot "7_deconvoluted.txt" u ($1):($2):($3) notitle
unset label
