\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen reduction current above a human monocyte at h = 10 $\upmu $ relative to the glass bottom of the Petri--dish. Working electrode: d = 10 $\upmu $m Pt UME. RG $\approx $ 2.5. E = - 700 mV vs. Ag/AgCl quasi--refence electrode. Medium/electrolyte: PBS + 10 mM glucose. Date: 2018.07.16. Left column: fixed scale -800 pA to -720 pA. Right column: autoscale.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{1}{Oxygen reduction current above a human monocyte at h = 10 $\upmu $ relative to the glass bottom of the Petri--dish. Working electrode: d = 10 $\upmu $m Pt UME. RG $\approx $ 2.5. E = - 700 mV vs. Ag/AgCl quasi--refence electrode. Medium/electrolyte: PBS + 10 mM glucose. Date: 2018.07.16. Left column: fixed scale -800 pA to -720 pA. Right column: autoscale.\relax }{figure.caption.1}{}}
