set size ratio 1
set pm3d map
set pm3d interpolate 3,3
set isosamples 2
#set contour
set cntrparam levels auto 10
set cntrparam levels disc -780, -770
#set key outside
#set term jpeg

#set terminal png size 400,300

set term postscript enhanced color

#set terminal pdf

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette gray
#set palette rgbformulae -30, -31, -32 # quickgrid
#set palette rgbformulae 22, 13, -31 # quickgrid
set palette rgbformulae 33, 13, 10 # rainbow
#set palette rgbformulae -33, -13, -10 # inverted rainbow
#set palette rgbformulae -10, -13, -26 # rainbow with yellow
#set palette rgbformulae 34,35,36 # AFM like
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -3,0
set xlabel offset 0,-1
set xtics 0, 10, 40
set ytics 0, 10, 40
set yrange [0:40]
set xrange [0:40]
set lmargin 0
set cblabel "i / pA"
# 41x41 fixed scale
set cbrange [-800:-720]

set dgrid3d 41, 41 , 10, gauss 3,0.01 
set label "fast comb 5 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "8_41.eps"
splot "8_41.txt" u ($1):($2):($3) notitle
unset label

set cbrange [-795:-760]
set label "meander 10 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "9_41.eps"
splot "9_41.txt" u ($1):($2):($3) notitle
unset label
set cbrange [-795:-760]
set label "dec. m. 10 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "9_41_meandered_deconvoluted.eps"
splot "9_41_meandered_deconvoluted.txt" u ($1):($2):($3) notitle
unset label

set cbrange [-800:-720]
set label "meander 20 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "10_41.eps"
splot "10_41.txt" u ($1):($2):($3) notitle
unset label
set label "dec. m. 20 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "10_41_meandered_deconvoluted.eps"
splot "10_41_meandered_deconvoluted.txt" u ($1):($2):($3) notitle
unset label

set label "meander 50 {/Symbol m}m/s" at 1, 37 tc rgb "white" font ",40" front
set out "11_41.eps"
splot "11_41.txt" u ($1):($2):($3) notitle
unset label

